{
  "hooks": {
    "PreToolUse": [
      { "matcher": "Edit|Write|Bash",
        "hooks": [{ "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guardrails.sh" }] }
    ],
    "Stop": [
      { "hooks": [{ "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/phase-gate.sh" }] }
    ],
    "SessionStart": [
      { "matcher": "compact",
        "hooks": [{ "type": "command", "command": "echo 'Releia CLAUDE.md, especialmente as decisoes travadas D1-D19. Veja PROGRESS.md para a fase atual. Nunca use sombra, gradiente, emoji ou serifa na UI.'" }] }
    ]
  }
}
